{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Args",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "PyBaker",
            "type": "debugpy",
            "request": "launch",
            "program": "pyplate/pybaker.py",
            "console": "integratedTerminal"
        }
    ]
}