// -----------------------------------------------------------------------------
// Project : __PP_NAME_PRJ_BIG__                                   /          \
// Filename:                                                      |     ()     |
// Date    : __PP_DATE__                                          |            |
// Author  : __PP_AUTHOR__                                        |   \____/   |
// License : __PP_LICENSE_NAME__                                   \          /
// -----------------------------------------------------------------------------
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PyBaker",
            "type": "shell",
            "command": "pybaker",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
// -)