{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PyBaker",
            "type": "shell",
            "command": "./pybaker_prj.py",
            "options": {
                "cwd": "pyplate/private"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}