{
    "__PM_VERSION__": "0.0.2",
    "__PM_SHORT_DESC__": "A program for creating CLI/GUI/package projects in Python from a template",
    "__PM_KEYWORDS__": [
        "python",
        "python",
        "cli",
        "CLI",
        "gui",
        "GUI",
        "Package",
        "package",
        "GTK3",
        "GTK",
        "gtk3",
        "gtk",
        "PyGObject",
        "PyGTK",
        "template,",
        "app"
    ],
    "__PM_PY_DEPS__": {},
    "__PM_SYS_DEPS__": [],
    "__PM_GUI_CATS__": []
}