{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PM",
            "type": "debugpy",
            "request": "launch",
            "program": "src/pymaker.py",
            "console": "integratedTerminal"
        },
        {
            "name": "PM Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "src/pymaker.py",
            "console": "integratedTerminal",
            "args": [
                "-d"
            ]
        },
        {
            "name": "PM Args",
            "type": "debugpy",
            "request": "launch",
            "program": "src/pymaker.py",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "PM Libs",
            "type": "debugpy",
            "request": "launch",
            "program": "src/pymaker.py",
            "console": "integratedTerminal",
            "args": [
                "-u"
            ]
        },
    ]
}